# Last_project_version_03_13

egle-Selenium-24-main/: Java Inheritance.pptx  Java klasės ir ciklai.pptx  Java sintaksė.pptx  Java struktūros.pptx  Programavimo pagrindai.pptx  README.md
egle-Selenium-24-main/Blynine/: pom.xml
egle-Selenium-24-main/Blynine/src/main/java/org/example/: App.java  Beverage.java  Desert.java  MainDish.java  Order.java  Product.java  Restaurant.java
egle-Selenium-24-main/Blynine/src/test/java/org/example/: AppTest.java
egle-Selenium-24-main/Calculator/Calculator/src/: Main.java
egle-Selenium-24-main/Calculator/Cars/: file.txt
egle-Selenium-24-main/Calculator/Cars/src/: Car.java  Main.java
egle-Selenium-24-main/Calculator/untitledLinkedList/src/: Array.java  Main.java  Node.java
egle-Selenium-24-main/FirstProject/: Main.java
egle-Selenium-24-main/Gatling_project/: pom.xml
egle-Selenium-24-main/Gatling_project/src/test/java/simulation/: GetAllSimulation.java  GetBookingsSimulation.java  PatchBooking.java
egle-Selenium-24-main/Gatling_project/src/test/resources/data/: search.csv
egle-Selenium-24-main/PageObjectModel/: pom.xml
egle-Selenium-24-main/PageObjectModel/src/main/java/: BasePage.java  ComparisonPage.java  HomePage.java  LogedInPage.java  LoginPage.java  RegistrationPage.java  SearchPage.java
egle-Selenium-24-main/PageObjectModel/src/main/java/utils/: DataGenerator.java  Waiters.java
egle-Selenium-24-main/PageObjectModel/src/test/java/: BaseTest.java  ComparisonPageTest.java  HomePageTest.java  LoginPageTest.java  RegistrationPageTest.java  SearchTest.java
egle-Selenium-24-main/RestfulBookerGet/: pom.xml
egle-Selenium-24-main/Selenium_test/: pom.xml
egle-Selenium-24-main/Selenium_test/src/main/java/org/example/: Main.java
egle-Selenium-24-main/Selenium_test/src/test/java/: Annotations.java  Assert.java  FirstTest.java  OrangeHRM.java  ParamTest.java  Selectors.java  ToDoList.java  calculator.java  demoqa.java  demoqaButtonClicks.java  demoqaSubmitForm.java  explWaiter.java  herokuapp.java
